# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# For option meanings, see rpm-ostreed.conf(5).

[Daemon]
AutomaticUpdatePolicy=stage

##########
# NOTE: There are plans to set to true by default in the future
#
# Set this to false to enable local layering with dnf
# This is an unsupported configuration that can lead to upgrade isses
# Be careful when setting this to true
#
# See [future link] for more information
##########
# LockLayering=false
